<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Apex Legends</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('1307084.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #e68a00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn {
            position: absolute;
            top: 77%;
            left: 80%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            background-color: #ff9900;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e68a00;
        }

        .fade-out {
            opacity: 1;
            animation: fadeOut 1s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @media screen and (max-width: 768px) {
            .btn {
                top: 77%;
                left: 80%;
                transform: translate(-50%, -50%);
            }
        }

        @media screen and (max-width: 480px) {
            .btn {
                top: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1 class="title">Welcome to Apex Legends</h1> -->
        <button class="btn" onclick="transitionToNewPage()">Get Started</button>
    </div>

    <script>
        function transitionToNewPage() {
            const container = document.querySelector('.container');
            container.classList.add('fade-out');

            setTimeout(function () {
                window.location.href = "tablelist.html";
            }, 1000);
        }
    </script>
</body>

</html>
