<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table List</title>
    <style>
        /* CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination-link {
            display: inline-block;
            margin-right: 5px;
            padding: 5px 10px;
            background-color: #f1f1f1;
            color: #333;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .pagination-link.active {
            background-color: #333;
            color: #fff;
        }

        .pagination-link:hover {
            background-color: #ddd;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #searchInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #categoryCount {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #modalContent {
            position: relative;
            background-image: url('${item.thumbnail.default}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px;
            border-radius: 8px;
            margin: 10% auto;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        #modalContent:before {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            background-color: grey;
            z-index: -1;
            border-radius: 8px;
        }

        #modalContent h1 {
            margin-top: 0;
            color: #fff;
            font-size: 24px;
        }

        #modalContent p {
            margin-bottom: 10px;
            color: #fff;
        }

        #modalThumbnail {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #youtubeLink {
            color: blue;
            text-decoration: underline;
            margin-bottom: 10px;
            display: inline-block;
        }

        #closeModalButton {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            float: right;
            border-radius: 4px;
        }

        #closeModalButton:hover {
            background-color: red;
        }

        .actions-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .actions-button:hover {
            background-color: black;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Tambahkan animasi pada modal */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes modalFadeOut {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(0.8);
            }
        }

        .fadeIn {
            animation: modalFadeIn 0.3s ease;
        }

        .fadeOut {
            animation: modalFadeOut 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Table List</h1>
        <input type="text" id="searchInput" placeholder="Search...">
        <p id="categoryCount"></p>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Home</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
        <div id="paginationContainer"></div>

        <div id="modal">
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        // Fetch data from API
        fetch('https://raddythebrand.github.io/apex-legends/data.json')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('tableBody');
                const categoryCount = document.getElementById('categoryCount');
                let filteredData = data;
                let currentPage = 1;
                const itemsPerPage = 5;

                const searchInput = document.getElementById('searchInput');
                searchInput.addEventListener('input', () => {
                    const searchTerm = searchInput.value.toLowerCase();
                    filteredData = data.filter(item =>
                        item.home.toLowerCase().includes(searchTerm)
                    );
                    renderTable(filteredData);
                });

                // Function to render the table
                function renderTable(data) {
                    tableBody.innerHTML = '';

                    const startIndex = (currentPage - 1) * itemsPerPage;
                    const endIndex = startIndex + itemsPerPage;
                    const visibleData = data.slice(startIndex, endIndex);

                    visibleData.forEach(item => {
                        const row = document.createElement('tr');
                        const idCell = document.createElement('td');
                        idCell.textContent = item._id.$oid;
                        const homeCell = document.createElement('td');
                        homeCell.textContent = item.home;

                        const actionsCell = document.createElement('td');
                        const viewButton = document.createElement('button');
                        viewButton.textContent = 'View';
                        viewButton.classList.add('actions-button');
                        viewButton.addEventListener('click', () => {
                            openModal(item);
                        });
                        actionsCell.appendChild(viewButton);

                        row.appendChild(idCell);
                        row.appendChild(homeCell);
                        row.appendChild(actionsCell);
                        tableBody.appendChild(row);
                    });

                    // Render pagination links
                    const paginationContainer = document.getElementById('paginationContainer');
                    paginationContainer.innerHTML = '';

                    const totalPages = Math.ceil(data.length / itemsPerPage);
                    for (let i = 1; i <= totalPages; i++) {
                        const pageLink = document.createElement('a');
                        pageLink.href = '#';
                        pageLink.textContent = i;
                        pageLink.classList.add('pagination-link');
                        if (i === currentPage) {
                            pageLink.classList.add('active');
                        }
                        pageLink.addEventListener('click', () => {
                            currentPage = i;
                            renderTable(filteredData);
                        });
                        paginationContainer.appendChild(pageLink);
                    } categoryCount.textContent = `Jumlah kategori yang sama: ${data.length.toLocaleString()}`;
                }

                renderTable(data);

                const modal = document.getElementById('modal');
                const modalContent = document.getElementById('modalContent');
                function openModal(item) {
                    modalContent.innerHTML = `
                <div class="modal-header">
                    <h1>Detail Item</h1>
                    <button id="closeModalButton" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-info">
                        <p>ID: ${item._id.$oid}</p>
                        <p>Home: ${item.home}</p>
                        <p>Name: ${item.name}</p>
                        <p>Nickname: ${item.nickname}</p>
                        <p>Umur: ${item.age}</p>
                        <p>Type: ${item.type}</p>
                        <p>Quote: ${item.quote}</p>
                        <p>Desc: ${item.desc}</p>
                        <img id="modalThumbnail" src="${item.thumbnail.large}" alt="Thumbnail">
                        <p>Abilities:</p>
                        <p id="abilitiesList"></p>
                        <p>Youtube:</p>
                        <a id="youtubeLink" href="${item.yt_trailer}" target="_blank">Tautan YouTube</a>
                    </div>
                </div>
            `;


                    item.ability.forEach(ability => {
                        const abilitiesList = document.getElementById('abilitiesList');
                        const abilityItem = document.createElement('li');
                        abilityItem.innerHTML = `
                    <strong>${ability.type}</strong> - ${ability.title}: ${ability.desc}
                `;
                        abilitiesList.appendChild(abilityItem);
                    });

                    modal.classList.add('fadeIn');
                    modal.style.display = 'block';

                    const closeModalButton = document.getElementById('closeModalButton');
                    closeModalButton.addEventListener('click', closeModal);
                }

                function closeModal() {
                    modal.classList.remove('fadeIn');
                    modal.classList.add('fadeOut');
                    setTimeout(() => {
                        modal.style.display = 'none';
                        modal.classList.remove('fadeOut');
                    }, 300);
                }

                window.addEventListener('click', event => {
                    if (event.target === modal) {
                        closeModal();
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>

</body>

</html>
